_src/pug/pages/about.pug
extends ../templates/_main.pug
include ../helpers/mixins.pug



  block link-active
    //- -const active = 1;
    -const active = `about`;


block content

  include ../modules/_breadcrumbs

  section.history.mb120
    .promo__inner.container
      h1.history__title.title.size-4= asideArr.get(active)[1]
      .history__col-wrap.column-wrap
        .history__col.column-left
          figure.history__img-wrap
            +img-retina(`history-bg`, `jpg`, `История компании`, `history__img`, `680`, `412`)

          .history__content
            .history__text.size-2 Основная цель корпоратива – повысить мотивацию и лояльность сотрудников к компании, улучшить эмоциональную составляющую среди работников.
            .history__text.size-2.history__text--title Основная цель корпоратива – повысить мотивацию и лояльность сотрудников к компании, улучшить эмоциональную составляющую среди работников.
            .history__text.size-2 «Так как креативность мы считаем базовой компетенцией PR-специалиста, то мы стараемся планировать необычные корпоративы. Просто корпоратив в стиле «посидеть в кафе» – не наш формат.
            .history__text.size-2 В основе всегда для нас смысл и идея. Мы называем это концепцией. Это может быть что угодно: от новогоднего «вечерника» в бывшем пионерском лагере до квеста по городу с катанием на лошадях и дискобатлом. Долгое время мы в концепт укладывали капустники, организованные сотрудниками компании с подготовкой сценариев, костюмов, репетициями.
            .history__text.size-2 Здесь хорошо включались как соревновательный дух так и традиции командообразования. Сейчас капустники ушли, но в новогоднее, как и в любое другое наше корпоративное мероприятие мы обязательно закладываем элементы тимбилдинга. Это позволяет сплотить людей, подружиться, ввести новых сотрудников.
            .history__text.size-2 Есть и еще один нюанс. За организацию новогоднего корпоратива у нас всегда отвечает новый сотрудник компании. Обычно это человек в статусе ассистента PR-менеджера. На этом мероприятии он учится планировать эвенты, договариваться и контролировать подрядчиков, вести учет финансов и пр.
            .history__text.size-2 Таким образом, мы получаем не только сплочение коллектива и позитивные эмоции от новогоднего праздника, но и обученного сотрудника, которого мы уже в дальнейшем сможем начать привлекать к более сложным проектам»
            .history__text.size-2.history__text--title Татьяна Попова - директор по персоналу логистической компании «ДАКСЕР»
            .history__text.size-2 «Новогодний корпоратив – это наше традиционное мероприятие, которое будет проводиться вот уже 11-й раз. Сотрудники очень ждут этого события, поскольку для некоторых из них – это единственная возможность лично встретиться и познакомиться друг с другом, посмотреть, как изменились коллеги, а также лично пообщаться на многие темы.
            .history__text.size-2 Формат мероприятия долгое время не менялся: мы выезжали на целый день за город в какой-нибудь чудесный дом отдыха или пансионат. Первая часть была спортивная и состояла из разных активностей: веревочный курс, Форт Боярд, надувные аттракционы, конкурсы на меткость, падения с вышки. Затем все собирались на праздничный новогодний ужин с развлекательной программой.
            .history__text.size-2 Сейчас мы немного изменили формат и стали проводить новогодний корпоратив в московских отелях. Но от этого праздник не стал тусклее. Очень приветствуются творческие номера и выступления наших сотрудников».

        .history__col.column-right
          - activeTile = `История компании`
          include ../modules/_tiles

_src/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Первая автоколонна</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Первая автоколонна">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Первая автоколонна">
    <meta property="og:description" content="Первая автоколонна">
    <meta meta property="og:url" content="Первая автоколонна">
    <meta property="og:image" content="Первая автоколонна"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <link href="/css/style.min.css" rel="stylesheet">
  </head>
</html>
<body class="page-body">
  <header class="page-header">
    <div class="page-header__box"><a class="page-header__logo" href="/index.html"><img class="page-header__logo-img" src="/img/svg/logo.svg" alt="Логотип компании" width="165" height="30" loading="lazy"/></a>
      <nav class="page-header__nav header-nav" id="my-menu">
        <ul class="header-nav__list">
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity header-nav__link--active" href="/about.html">О компании</a></li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/news.html">Новости</a></li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/bithday.html">Дни рождения</a></li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/library.html">Библиотека</a></li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/gallery.html">Галерея</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="page-body__inner">
    <main class="page-main pt80">
      <section class="breadcrumbs">
        <div class="breadcrumbs__inner container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link size-0" href="/index.html">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link size-0" href="/about.html">О компании</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link size-0 breadcrumbs__link--active" href="/about.html">История компании</a></li>
          </ul>
        </div>
      </section>
      <section class="history mb120">
        <div class="history__inner container">
          <h1 class="history__title title size-4">История компании</h1>
          <div class="history__col-wrap column-wrap">
            <div class="history__col column-left">
              <figure class="history__img-wrap"><img class="history__img" src="/img/history-bg.jpg" srcset="/img/history-bg.jpg 1x, /img/history-bg@2x.jpg 2x" alt="История компании" width="680" height="412" loading="lazy"/>
              </figure>
              <div class="history__content">
                <div class="history__text size-2">Основная цель корпоратива – повысить мотивацию и лояльность сотрудников к компании, улучшить эмоциональную составляющую среди работников.</div>
                <div class="history__text size-2 history__text--title">Основная цель корпоратива – повысить мотивацию и лояльность сотрудников к компании, улучшить эмоциональную составляющую среди работников.</div>
                <div class="history__text size-2">«Так как креативность мы считаем базовой компетенцией PR-специалиста, то мы стараемся планировать необычные корпоративы. Просто корпоратив в стиле «посидеть в кафе» – не наш формат.</div>
                <div class="history__text size-2">В основе всегда для нас смысл и идея. Мы называем это концепцией. Это может быть что угодно: от новогоднего «вечерника» в бывшем пионерском лагере до квеста по городу с катанием на лошадях и дискобатлом. Долгое время мы в концепт укладывали капустники, организованные сотрудниками компании с подготовкой сценариев, костюмов, репетициями.</div>
                <div class="history__text size-2">Здесь хорошо включались как соревновательный дух так и традиции командообразования. Сейчас капустники ушли, но в новогоднее, как и в любое другое наше корпоративное мероприятие мы обязательно закладываем элементы тимбилдинга. Это позволяет сплотить людей, подружиться, ввести новых сотрудников.</div>
                <div class="history__text size-2">Есть и еще один нюанс. За организацию новогоднего корпоратива у нас всегда отвечает новый сотрудник компании. Обычно это человек в статусе ассистента PR-менеджера. На этом мероприятии он учится планировать эвенты, договариваться и контролировать подрядчиков, вести учет финансов и пр.</div>
                <div class="history__text size-2">Таким образом, мы получаем не только сплочение коллектива и позитивные эмоции от новогоднего праздника, но и обученного сотрудника, которого мы уже в дальнейшем сможем начать привлекать к более сложным проектам»</div>
                <div class="history__text size-2 history__text--title">Татьяна Попова - директор по персоналу логистической компании «ДАКСЕР»</div>
                <div class="history__text size-2">«Новогодний корпоратив – это наше традиционное мероприятие, которое будет проводиться вот уже 11-й раз. Сотрудники очень ждут этого события, поскольку для некоторых из них – это единственная возможность лично встретиться и познакомиться друг с другом, посмотреть, как изменились коллеги, а также лично пообщаться на многие темы.</div>
                <div class="history__text size-2">Формат мероприятия долгое время не менялся: мы выезжали на целый день за город в какой-нибудь чудесный дом отдыха или пансионат. Первая часть была спортивная и состояла из разных активностей: веревочный курс, Форт Боярд, надувные аттракционы, конкурсы на меткость, падения с вышки. Затем все собирались на праздничный новогодний ужин с развлекательной программой.</div>
                <div class="history__text size-2">Сейчас мы немного изменили формат и стали проводить новогодний корпоратив в московских отелях. Но от этого праздник не стал тусклее. Очень приветствуются творческие номера и выступления наших сотрудников».</div>
              </div>
            </div>
            <div class="history__col column-right">
              <section class="tiles">
                <ul class="tiles__list">
                  <li class="tiles__item"><a class="tiles__link tiles__link--main" href="/about.html"><span>О компании</span></a></li>
                  <li class="tiles__item"><a class="tiles__link tiles__link--port tiles__link--active" href="/about.html"><span>История компании</span></a></li>
                  <li class="tiles__item"><a class="tiles__link tiles__link--struk" href="/structure.html"><span>Структура компании</span></a></li>
                  <li class="tiles__item"><a class="tiles__link tiles__link--doc" href="/documents.html"><span>Документы</span></a></li>
                  <li class="tiles__item"><a class="tiles__link tiles__link--best" href="/best.html"><span>Лучшие сотрудники</span></a></li>
                </ul>
              </section>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__inner">
        <p class="page-footer__copy">© Первая Автоколонна</p>
        <p class="page-footer__portal">Внутренний портал для сотрудников</p><a class="page-footer__anonim-link hover-opacity" href="#">Написать анонимно</a>
      </div>
    </footer>
  </div>
  <script src="js/script.js" type="module"></script>
</body>
