_src/pug/pages/book.pug
extends ../templates/_main.pug
include ../helpers/mixins.pug



block link-active
  //- -const active = 1;
  -const active = `about`;
  -active_header = `library`

block page-main


block content

  include ../modules/_breadcrumbs

  section.book-page.mb120
    .book-page__inner.container
      .book-page__col-wrap.column-wrap
        .book-page__col.book-page__col--left.column-left--half
          figure.book-page__img-wrap  
            +img-retina(`book-big`, `jpg`, `Книга`, `book-page__img`, `287`, `444`)
        .book-page__col.column-right--half
          .book-page__head
            p.book-page__section Научно-популярная литература
            h2.book-page__title.title.size-4 Sapiens. Краткая история человечества 
            p.book-page__autor Автор: Харари Юваль Ной
          .book-page__cont 
            p.book-page__service Описание:
            p.book-page__text Сто тысяч лет назад Homo sapiens был одним из как минимум шести видов человека, живших на этой планете, - ничем не примечательным животным, которое играло в экосистеме роль не большую, чем гориллы, светлячки или медузы. Но около семидесяти тысяч лет назад загадочное изменение когнитивных способностей Homo sapiens превратило его в хозяина планеты и кошмар экосистемы. Как человек разумный сумел покорить мир? Что стало с другими видами человека? Когда и почему появились деньги, государства и религия? Как возникали и рушились империи? Почему почти все общества ставили женщин ниже мужчин? Как наука и капитализм стали господствующими вероучениями современной эры? Становились ли люди с течением времени счастливее? Какое будущее нас ожидает?
            p.book-page__text Юваль Харари показывает, как ход истории формировал человеческое общество и действительность вокруг него. Его книга прослеживает связь между событиями прошлого и проблемами современности и заставляет читателя пересмотреть все устоявшиеся представления об окружающем мире.
  
  section.book-other.mb120
    .book-other__inner.container
      h2.book-other__title.title.size-4 Другие книги в библиотеке
      ul.book-other__list 
        -n = 0
        while n<3
          -n++
          li.book-other__item 
            a.library__book.book(href="/book.html")
                .book__inner
                  figure.book__img-wrap
                    +img(`book`, `png`, `Наш именинник`, `book__img`, `130`, `200`)
                
                .book__cont

                  p.book__section Научно-популярная литература
                  h4.book__title.size-1 Sapiens. Краткая история человечества
                  p.book__autor Харари Юваль Ной



      

              

      
        


  //- include ../modules/_anonymous.pug

_src/book.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Первая автоколонна</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Первая автоколонна">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Первая автоколонна">
    <meta property="og:description" content="Первая автоколонна">
    <meta meta property="og:url" content="Первая автоколонна">
    <meta property="og:image" content="Первая автоколонна"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <link href="/css/style.min.css" rel="stylesheet">
  </head>
</html>
<body class="page-body">
  <header class="page-header">
    <div class="page-header__box"><a class="page-header__logo" href="/index.html"><img class="page-header__logo-img" src="/img/svg/logo.svg" alt="Логотип компании" width="165" height="30" loading="lazy"/></a><a class="page-header__link page-header__link--open" href="#my-menu"><span>Open the menu</span></a>
<a class="page-header__link page-header__link--close hidden" href="#my-menu"><span>Close the menu</span></a>
      <nav class="page-header__nav header-nav" id="my-menu">
        <ul class="header-nav__list">
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/about.html">О компании</a>
            <ul class="tiles__list tiles__list--header">
              <li class="tiles__item"><a class="tiles__link tiles__link--main" href="/about.html"><span>О компании</span></a></li>
              <li class="tiles__item"><a class="tiles__link tiles__link--port" href="/about.html"><span>История компании</span></a></li>
              <li class="tiles__item"><a class="tiles__link tiles__link--struk" href="/structure.html"><span>Структура компании</span></a></li>
              <li class="tiles__item"><a class="tiles__link tiles__link--doc" href="/documents.html"><span>Документы</span></a></li>
              <li class="tiles__item"><a class="tiles__link tiles__link--best" href="/best.html"><span>Лучшие сотрудники</span></a></li>
            </ul>
          </li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/news.html">Новости</a>
          </li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/bithday.html">Дни рождения</a>
          </li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity header-nav__link--active" href="/library.html">Библиотека</a>
          </li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/gallery.html">Галерея</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="page-body__inner">
    <main class="page-main pt80">
      <section class="breadcrumbs">
        <div class="breadcrumbs__inner container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link size-0" href="/index.html">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link size-0" href="/about.html">О компании</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link size-0 breadcrumbs__link--active" href="/about.html">История компании</a></li>
          </ul>
        </div>
      </section>
      <section class="book-page mb120">
        <div class="book-page__inner container">
          <div class="book-page__col-wrap column-wrap">
            <div class="book-page__col book-page__col--left column-left--half">
              <figure class="book-page__img-wrap"> <img class="book-page__img" src="/img/book-big.jpg" srcset="/img/book-big.jpg 1x, /img/book-big@2x.jpg 2x" alt="Книга" width="287" height="444" loading="lazy"/>
              </figure>
            </div>
            <div class="book-page__col column-right--half">
              <div class="book-page__head">
                <p class="book-page__section">Научно-популярная литература</p>
                <h2 class="book-page__title title size-4">Sapiens. Краткая история человечества </h2>
                <p class="book-page__autor">Автор: Харари Юваль Ной</p>
              </div>
              <div class="book-page__cont"> 
                <p class="book-page__service">Описание:</p>
                <p class="book-page__text">Сто тысяч лет назад Homo sapiens был одним из как минимум шести видов человека, живших на этой планете, - ничем не примечательным животным, которое играло в экосистеме роль не большую, чем гориллы, светлячки или медузы. Но около семидесяти тысяч лет назад загадочное изменение когнитивных способностей Homo sapiens превратило его в хозяина планеты и кошмар экосистемы. Как человек разумный сумел покорить мир? Что стало с другими видами человека? Когда и почему появились деньги, государства и религия? Как возникали и рушились империи? Почему почти все общества ставили женщин ниже мужчин? Как наука и капитализм стали господствующими вероучениями современной эры? Становились ли люди с течением времени счастливее? Какое будущее нас ожидает?</p>
                <p class="book-page__text">Юваль Харари показывает, как ход истории формировал человеческое общество и действительность вокруг него. Его книга прослеживает связь между событиями прошлого и проблемами современности и заставляет читателя пересмотреть все устоявшиеся представления об окружающем мире.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="book-other mb120">
        <div class="book-other__inner container">
          <h2 class="book-other__title title size-4">Другие книги в библиотеке</h2>
          <ul class="book-other__list"> 
            <li class="book-other__item"> <a class="library__book book" href="/book.html">
                <div class="book__inner">
                  <figure class="book__img-wrap"><img class="book__img" src="/img/book.png" alt="Наш именинник" width="130" height="200" loading="lazy"/>
                  </figure>
                </div>
                <div class="book__cont">
                  <p class="book__section">Научно-популярная литература</p>
                  <h4 class="book__title size-1">Sapiens. Краткая история человечества</h4>
                  <p class="book__autor">Харари Юваль Ной</p>
                </div></a></li>
            <li class="book-other__item"> <a class="library__book book" href="/book.html">
                <div class="book__inner">
                  <figure class="book__img-wrap"><img class="book__img" src="/img/book.png" alt="Наш именинник" width="130" height="200" loading="lazy"/>
                  </figure>
                </div>
                <div class="book__cont">
                  <p class="book__section">Научно-популярная литература</p>
                  <h4 class="book__title size-1">Sapiens. Краткая история человечества</h4>
                  <p class="book__autor">Харари Юваль Ной</p>
                </div></a></li>
            <li class="book-other__item"> <a class="library__book book" href="/book.html">
                <div class="book__inner">
                  <figure class="book__img-wrap"><img class="book__img" src="/img/book.png" alt="Наш именинник" width="130" height="200" loading="lazy"/>
                  </figure>
                </div>
                <div class="book__cont">
                  <p class="book__section">Научно-популярная литература</p>
                  <h4 class="book__title size-1">Sapiens. Краткая история человечества</h4>
                  <p class="book__autor">Харари Юваль Ной</p>
                </div></a></li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__inner">
        <p class="page-footer__copy">© Первая Автоколонна</p>
        <p class="page-footer__portal">Внутренний портал для сотрудников</p><a class="page-footer__anonim-link hover-opacity" href="#modal-anonymous" rel="modal:open">Написать анонимно</a>
      </div>
    </footer>
  </div>
  <script src="js/script.js" type="module"></script>
</body>
