_src/gallery.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Первая автоколонна</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Первая автоколонна">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Первая автоколонна">
  <meta property="og:description" content="Первая автоколонна">
  <meta meta property="og:url" content="Первая автоколонна">
  <meta property="og:image" content="Первая автоколонна">
  <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
  <link rel="manifest" href="/fav/site.webmanifest">
  <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="/css/style.css" rel="stylesheet">
</head>

<body class="page-body">
  <header class="page-header">
    <div class="page-header__box">
      <a class="page-header__logo" href="/index.html">
        <img class="page-header__logo-img" src="/img/svg/logo.svg" alt="Логотип компании" width="165" height="30" loading="lazy" />
      </a><a class="page-header__link page-header__link--open" href="#my-menu"><span>Open the menu</span></a>
      <a class="page-header__link page-header__link--close hidden" href="#my-menu"><span>Close the menu</span></a>
      <nav class="page-header__nav header-nav" id="my-menu">
        <ul class="header-nav__list">
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/about.html">О компании</a>
            <ul class="tiles__list tiles__list--header">
              <li class="tiles__item"><a class="tiles__link tiles__link--main" href="/about.html"><span>О компании</span></a>
              </li>
              <li class="tiles__item"><a class="tiles__link tiles__link--port" href="/about.html"><span>История компании</span></a>
              </li>
              <li class="tiles__item"><a class="tiles__link tiles__link--struk" href="/structure.html"><span>Структура компании</span></a>
              </li>
              <li class="tiles__item"><a class="tiles__link tiles__link--doc" href="/documents.html"><span>Документы</span></a>
              </li>
              <li class="tiles__item"><a class="tiles__link tiles__link--best" href="/best.html"><span>Лучшие сотрудники</span></a>
              </li>
            </ul>
          </li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/news.html">Новости</a>
          </li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/bithday.html">Дни рождения</a>
          </li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/library.html">Библиотека</a>
          </li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity header-nav__link--active" href="/gallery.html">Галерея</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="page-body__inner">
    <main class="page-main pt80">
      <section class="breadcrumbs">
        <div class="breadcrumbs__inner container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link size-0" href="/index.html">Главная</a>
            </li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link size-0" href="/about.html">О компании</a>
            </li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link size-0 breadcrumbs__link--active" href="/about.html">История компании</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="gallery mb120">
        <div class="gallery__inner container">
          <h1 class="gallery__title title">Галерея</h1>
          <div class="gallery__col-wrap column-wrap column-wrap--reverse">
            <div class="gallery__col column-left">
              <a class="gallery__link post post-block" href="#modal-gallery" rel="modal:open">
                <figure class="post__img-wrap">
                  <picture>
                    <source media="(max-width: 600px)" srcset="/img/novelty.jpg 1x, /img/novelty@2x.jpg 2x">
                      <img class="post__img" src="/img/new-year.jpg" srcset="/img/new-year.jpg 1x, /img/new-year@2x.jpg 2x" loading="lazy" alt="праздник" width="680" height="260">
                  </picture>
                </figure>
                <div class="post-block__wrap">
                  <figure class="post-block__brand image-jaguar"></figure>
                  <div class="post-block__box">
                    <h3 class="post-block__title size-3">Фотографии с новогоднего корпоратива</h3>
                    <div class="post-block__service">
                      <p class="post-block__value">250 фотографий</p>
                      <p class="post-block__date">10 января 2022 г.</p>
                    </div>
                  </div>
                </div>
              </a>
              <a class="gallery__link post post-block" href="#modal-gallery" rel="modal:open">
                <figure class="post__img-wrap">
                  <picture>
                    <source media="(max-width: 600px)" srcset="/img/novelty.jpg 1x, /img/novelty@2x.jpg 2x">
                      <img class="post__img" src="/img/new-year.jpg" srcset="/img/new-year.jpg 1x, /img/new-year@2x.jpg 2x" loading="lazy" alt="праздник" width="680" height="260">
                  </picture>
                </figure>
                <div class="post-block__wrap">
                  <figure class="post-block__brand image-ford"></figure>
                  <div class="post-block__box">
                    <h3 class="post-block__title size-3">Фотографии с новогоднего корпоратива</h3>
                    <div class="post-block__service">
                      <p class="post-block__value">250 фотографий</p>
                      <p class="post-block__date">10 января 2022 г.</p>
                    </div>
                  </div>
                </div>
              </a>
              <a class="gallery__link post post-block" href="#modal-gallery" rel="modal:open">
                <figure class="post__img-wrap">
                  <picture>
                    <source media="(max-width: 600px)" srcset="/img/novelty.jpg 1x, /img/novelty@2x.jpg 2x">
                      <img class="post__img" src="/img/new-year.jpg" srcset="/img/new-year.jpg 1x, /img/new-year@2x.jpg 2x" loading="lazy" alt="праздник" width="680" height="260">
                  </picture>
                </figure>
                <div class="post-block__wrap">
                  <figure class="post-block__brand image-mazda"></figure>
                  <div class="post-block__box">
                    <h3 class="post-block__title size-3">Фотографии с новогоднего корпоратива</h3>
                    <div class="post-block__service">
                      <p class="post-block__value">250 фотографий</p>
                      <p class="post-block__date">10 января 2022 г.</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="gallery__col column-right albums">
              <div class="albums__inner">
                <h2 class="albums__title albums__title--top size-2 brand-tab">Альбомы</h2>
                <ul class="albums__list brand-block">
                  <li class="albums__item">
                    <a class="albums__link" href="gallery-main.html">
                      <figure class="albums__img-wrap image-main"></figure><span class="albums__title">Первая автоколонна</span>
                    </a>
                  </li>
                  <li class="albums__item">
                    <a class="albums__link" href="gallery-jaguar.html">
                      <figure class="albums__img-wrap image-jaguar"></figure><span class="albums__title">jaguar</span>
                    </a>
                  </li>
                  <li class="albums__item">
                    <a class="albums__link" href="gallery-land-rover.html">
                      <figure class="albums__img-wrap image-land-rover"></figure><span class="albums__title">land-rover</span>
                    </a>
                  </li>
                  <li class="albums__item">
                    <a class="albums__link" href="gallery-ford.html">
                      <figure class="albums__img-wrap image-ford"></figure><span class="albums__title">ford</span>
                    </a>
                  </li>
                  <li class="albums__item">
                    <a class="albums__link" href="gallery-mazda.html">
                      <figure class="albums__img-wrap image-mazda"></figure><span class="albums__title">mazda</span>
                    </a>
                  </li>
                  <li class="albums__item">
                    <a class="albums__link" href="gallery-volvo.html">
                      <figure class="albums__img-wrap image-volvo"></figure><span class="albums__title">volvo</span>
                    </a>
                  </li>
                  <li class="albums__item">
                    <a class="albums__link" href="gallery-merseded.html">
                      <figure class="albums__img-wrap image-merseded"></figure><span class="albums__title">merseded</span>
                    </a>
                  </li>
                  <li class="albums__item">
                    <a class="albums__link" href="gallery-porsche.html">
                      <figure class="albums__img-wrap image-porsche"></figure><span class="albums__title">porsche</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="anonymous container">
        <h2 class="anonymous__title"></h2>
        <div class="anonymous__inner">
          <p class="anonymous__text size-3">Есть предложения
            <br>по улучшению качества работы или Вы просто чем-то недовольны</p>
          <div class="anonymous__cont">
            <p class="anonymous__cont-text size-1">Напишите нам об этом - это ананимно</p><a class="anonymous__link" href="#modal-anonymous" rel="modal:open"><span class="anonymous__link-text size-1">Написать анонимно</span><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 20 20" width="20" height="20" fill="#B0B3C6">
                    <use xlink:href="/img/sprite.svg#arr"></use>
                  </svg></span></a>
          </div>
        </div>
      </section>
      <section class="modal-gallery modal" id="modal-gallery">
        <div class="modal-gallery__inner">
          <div class="modal-gallery__header gallery-header">
            <figure class="gallery-header__brand image-jaguar"></figure>
            <div class="gallery-header__box">
              <h3 class="gallery-header__title size-3">Фотографии с новогоднего корпоратива</h3>
              <div class="gallery-header__service">
                <p class="gallery-header__value">250 фотографий</p>
                <p class="gallery-header__date">10 января 2022 г.</p>
              </div>
            </div>
          </div>
          <div class="modal-gallery__slider">
            <div class="modal-gallery__box">
              <figure class="modal-gallery__img-wrap">
                <img class="modal-gallery__img" src="/img/slide-big.jpg" srcset="/img/slide-big.jpg 1x, /img/slide-big@2x.jpg 2x" alt="" width="680" height="425" loading="lazy" />
              </figure>
            </div>
            <div class="modal-gallery__box">
              <figure class="modal-gallery__img-wrap">
                <img class="modal-gallery__img" src="/img/slide-big.jpg" srcset="/img/slide-big.jpg 1x, /img/slide-big@2x.jpg 2x" alt="" width="680" height="425" loading="lazy" />
              </figure>
            </div>
            <div class="modal-gallery__box">
              <figure class="modal-gallery__img-wrap">
                <img class="modal-gallery__img" src="/img/slide-big.jpg" srcset="/img/slide-big.jpg 1x, /img/slide-big@2x.jpg 2x" alt="" width="680" height="425" loading="lazy" />
              </figure>
            </div>
            <div class="modal-gallery__box">
              <figure class="modal-gallery__img-wrap">
                <img class="modal-gallery__img" src="/img/slide-big.jpg" srcset="/img/slide-big.jpg 1x, /img/slide-big@2x.jpg 2x" alt="" width="680" height="425" loading="lazy" />
              </figure>
            </div>
            <div class="modal-gallery__box">
              <figure class="modal-gallery__img-wrap">
                <img class="modal-gallery__img" src="/img/slide-big.jpg" srcset="/img/slide-big.jpg 1x, /img/slide-big@2x.jpg 2x" alt="" width="680" height="425" loading="lazy" />
              </figure>
            </div>
            <div class="modal-gallery__box">
              <figure class="modal-gallery__img-wrap">
                <img class="modal-gallery__img" src="/img/slide-big.jpg" srcset="/img/slide-big.jpg 1x, /img/slide-big@2x.jpg 2x" alt="" width="680" height="425" loading="lazy" />
              </figure>
            </div>
            <div class="modal-gallery__box">
              <figure class="modal-gallery__img-wrap">
                <img class="modal-gallery__img" src="/img/slide-big.jpg" srcset="/img/slide-big.jpg 1x, /img/slide-big@2x.jpg 2x" alt="" width="680" height="425" loading="lazy" />
              </figure>
            </div>
            <div class="modal-gallery__box">
              <figure class="modal-gallery__img-wrap">
                <img class="modal-gallery__img" src="/img/slide-big.jpg" srcset="/img/slide-big.jpg 1x, /img/slide-big@2x.jpg 2x" alt="" width="680" height="425" loading="lazy" />
              </figure>
            </div>
            <div class="modal-gallery__box">
              <figure class="modal-gallery__img-wrap">
                <img class="modal-gallery__img" src="/img/slide-big.jpg" srcset="/img/slide-big.jpg 1x, /img/slide-big@2x.jpg 2x" alt="" width="680" height="425" loading="lazy" />
              </figure>
            </div>
            <div class="modal-gallery__box">
              <figure class="modal-gallery__img-wrap">
                <img class="modal-gallery__img" src="/img/slide-big.jpg" srcset="/img/slide-big.jpg 1x, /img/slide-big@2x.jpg 2x" alt="" width="680" height="425" loading="lazy" />
              </figure>
            </div>
          </div>
          <div class="modal-gallery__thumbs thumbs">
            <div class="thumbs__slide">
              <figure class="thumbs__img-wrap">
                <img class="thumbs__img" src="/img/slide-min.jpg" alt="" width="120" height="75" loading="lazy" />
              </figure>
            </div>
            <div class="thumbs__slide">
              <figure class="thumbs__img-wrap">
                <img class="thumbs__img" src="/img/slide-min.jpg" alt="" width="120" height="75" loading="lazy" />
              </figure>
            </div>
            <div class="thumbs__slide">
              <figure class="thumbs__img-wrap">
                <img class="thumbs__img" src="/img/slide-min.jpg" alt="" width="120" height="75" loading="lazy" />
              </figure>
            </div>
            <div class="thumbs__slide">
              <figure class="thumbs__img-wrap">
                <img class="thumbs__img" src="/img/slide-min.jpg" alt="" width="120" height="75" loading="lazy" />
              </figure>
            </div>
            <div class="thumbs__slide">
              <figure class="thumbs__img-wrap">
                <img class="thumbs__img" src="/img/slide-min.jpg" alt="" width="120" height="75" loading="lazy" />
              </figure>
            </div>
            <div class="thumbs__slide">
              <figure class="thumbs__img-wrap">
                <img class="thumbs__img" src="/img/slide-min.jpg" alt="" width="120" height="75" loading="lazy" />
              </figure>
            </div>
            <div class="thumbs__slide">
              <figure class="thumbs__img-wrap">
                <img class="thumbs__img" src="/img/slide-min.jpg" alt="" width="120" height="75" loading="lazy" />
              </figure>
            </div>
            <div class="thumbs__slide">
              <figure class="thumbs__img-wrap">
                <img class="thumbs__img" src="/img/slide-min.jpg" alt="" width="120" height="75" loading="lazy" />
              </figure>
            </div>
            <div class="thumbs__slide">
              <figure class="thumbs__img-wrap">
                <img class="thumbs__img" src="/img/slide-min.jpg" alt="" width="120" height="75" loading="lazy" />
              </figure>
            </div>
            <div class="thumbs__slide">
              <figure class="thumbs__img-wrap">
                <img class="thumbs__img" src="/img/slide-min.jpg" alt="" width="120" height="75" loading="lazy" />
              </figure>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__inner">
        <p class="page-footer__copy">© Первая Автоколонна</p>
        <p class="page-footer__portal">Внутренний портал для сотрудников</p><a class="page-footer__anonim-link hover-opacity" href="#modal-anonymous" rel="modal:open">Написать анонимно</a>
      </div>
    </footer>
  </div>
  <section class="modal-anonymous modal" id="modal-anonymous">
    <div class="modal-anonymous__inner">
      <h2 class="modal-anonymous__title">Форма анонимной связи</h2>
      <form class="modal-anonymous__form form-anonym" id="form-anonym" method="post" action="#" name="form-anonym">
        <fieldset class="form-anonym__field">
          <legend class="form-anonym__legend size-3">Есть предложения по улучшению качества работы или Вы просто чем-то недовольны</legend>
          <p class="form-anonym__text size-1">Напишите нам об этом - это анонимно</p>
          <label class="form-anonym__label" for="form-anonym__area">Введите анонимное сообщение</label>
          <textarea class="form-anonym__area valid" id="form-anonym__area" placeholder="Введите ананимное сообщение" autofocus="true" name="form-anonym__area"></textarea>
        </fieldset>
        <button class="form-anonym__btn size-1" type="submit">Отправить</button>
      </form>
    </div>
  </section>
  <section class="modal-anonymous modal-thanks modal" id="modal-thanks">
    <div class="modal-thanks__inner">
      <div class="modal__box">
        <h2 class="modal-thanks__title size-4">Спасибо!<br> Ваше сообщение отправлено</h2>
        <p class="modal-thanks__text">Мы обязательно учтем ваше пожелание</p>
      </div>
    </div>
  </section>
  <script src="js/script.js" type="module"></script>
</body>

</html>

_src/pug/pages/gallery.pug
extends ../templates/_main.pug
include ../helpers/mixins.pug



  block link-active
    //- -const active = 1;
    -const active = `about`;
    -active_header = `gallery`


block content

  include ../modules/_breadcrumbs

  section.gallery.mb120
    .gallery__inner.container
      h1.gallery__title.title Галерея
      .gallery__col-wrap.column-wrap.column-wrap--reverse
  
        .gallery__col.column-left
          a.gallery__link.post.post-block(href="#modal-gallery" rel="modal:open")
            figure.post__img-wrap   
              //- +img-retina(`new-year`, `jpg`, `галлерея`, `post__img`, `680`, `260`)
              picture
                  source(media="(max-width: 600px)" srcset="/img/novelty.jpg 1x, /img/novelty@2x.jpg 2x")
                  img.post__img(src="/img/new-year.jpg" srcset="/img/new-year.jpg 1x, /img/new-year@2x.jpg 2x" loading="lazy" alt="праздник" width="680" height="260")
            .post-block__wrap  
              figure.post-block__brand.image-jaguar
              .post-block__box 
                h3.post-block__title.size-3 Фотографии с новогоднего корпоратива  
                .post-block__service 
                  p.post-block__value 250 фотографий
                  p.post-block__date 10 января 2022 г.

          a.gallery__link.post.post-block(href="#modal-gallery" rel="modal:open")
            figure.post__img-wrap   
              //- +img-retina(`new-year`, `jpg`, `галлерея`, `post__img`, `680`, `260`)

              picture
                  source(media="(max-width: 600px)" srcset="/img/novelty.jpg 1x, /img/novelty@2x.jpg 2x")
                  img.post__img(src="/img/new-year.jpg" srcset="/img/new-year.jpg 1x, /img/new-year@2x.jpg 2x" loading="lazy" alt="праздник" width="680" height="260")
            .post-block__wrap  
              figure.post-block__brand.image-ford
              .post-block__box 
                h3.post-block__title.size-3 Фотографии с новогоднего корпоратива  
                .post-block__service 
                  p.post-block__value 250 фотографий
                  p.post-block__date 10 января 2022 г.

          a.gallery__link.post.post-block(href="#modal-gallery" rel="modal:open")
            figure.post__img-wrap   
              //- +img-retina(`new-year`, `jpg`, `галлерея`, `post__img`, `680`, `260`)
              picture
                  source(media="(max-width: 600px)" srcset="/img/novelty.jpg 1x, /img/novelty@2x.jpg 2x")
                  img.post__img(src="/img/new-year.jpg" srcset="/img/new-year.jpg 1x, /img/new-year@2x.jpg 2x" loading="lazy" alt="праздник" width="680" height="260")
            .post-block__wrap  
              figure.post-block__brand.image-mazda
              .post-block__box 
                h3.post-block__title.size-3 Фотографии с новогоднего корпоратива  
                .post-block__service 
                  p.post-block__value 250 фотографий
                  p.post-block__date 10 января 2022 г.
          
        
        .gallery__col.column-right.albums
          .albums__inner  
            h2.albums__title.albums__title--top.size-2 Альбомы
            ul.albums__list 
              li.albums__item 
                a.albums__link(href="gallery-main.html")
                  figure.albums__img-wrap.image-main
                  span.albums__title Первая автоколонна

              each item in main_tabs
                li.albums__item 
                  a.albums__link(href=`gallery-${item}.html`)
                    figure.albums__img-wrap(class=(`image-${item}`))
                    span.albums__title= item

            

         



  include ../modules/_anonymous.pug

  section.modal-gallery.modal#modal-gallery
    .modal-gallery__inner
      .modal-gallery__header.gallery-header
        figure.gallery-header__brand.image-jaguar
        .gallery-header__box 
          h3.gallery-header__title.size-3 Фотографии с новогоднего корпоратива  
          .gallery-header__service 
            p.gallery-header__value 250 фотографий
            p.gallery-header__date 10 января 2022 г.

      .modal-gallery__slider
        -n=0
        while n<10
          -n++
          .modal-gallery__box
            figure.modal-gallery__img-wrap
              +img-retina(`slide-big`, `jpg`,``, `modal-gallery__img`, `680`, `425`)

      .modal-gallery__thumbs.thumbs
          -n=0
          while n<10
            -n++
            .thumbs__slide
              figure.thumbs__img-wrap
                +img(`slide-min`, `jpg`,``, `thumbs__img`, `120`, `75`)


    



  
            

        
