_src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Первая автоколонна</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Первая автоколонна">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Первая автоколонна">
    <meta property="og:description" content="Первая автоколонна">
    <meta meta property="og:url" content="Первая автоколонна">
    <meta property="og:image" content="Первая автоколонна"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <link href="/css/style.min.css" rel="stylesheet">
  </head>
</html>
<body class="page-body">
  <header class="page-header">
    <div class="page-header__box"><a class="page-header__logo" href="/index.html"><img class="page-header__logo-img" src="/img/svg/logo.svg" alt="Логотип компании" width="165" height="30" loading="lazy"/></a><a class="page-header__link page-header__link--open" href="#my-menu"><span>Open the menu</span></a>
<a class="page-header__link page-header__link--close hidden" href="#my-menu"><span>Close the menu</span></a>
      <nav class="page-header__nav header-nav" id="my-menu">
        <ul class="header-nav__list">
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/about.html">О компании</a>
            <ul class="tiles__list tiles__list--header">
              <li class="tiles__item"><a class="tiles__link tiles__link--main" href="/about.html"><span>О компании</span></a></li>
              <li class="tiles__item"><a class="tiles__link tiles__link--port" href="/about.html"><span>История компании</span></a></li>
              <li class="tiles__item"><a class="tiles__link tiles__link--struk" href="/structure.html"><span>Структура компании</span></a></li>
              <li class="tiles__item"><a class="tiles__link tiles__link--doc" href="/documents.html"><span>Документы</span></a></li>
              <li class="tiles__item"><a class="tiles__link tiles__link--best" href="/best.html"><span>Лучшие сотрудники</span></a></li>
            </ul>
          </li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/news.html">Новости</a>
          </li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/bithday.html">Дни рождения</a>
          </li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/library.html">Библиотека</a>
          </li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/gallery.html">Галерея</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="page-body__inner">
    <main class="page-main pt80">
      <section class="promo mb120">
        <div class="promo__inner container">
          <h1 class="promo__title title size-4">Новости группы компаний</h1>
          <div class="promo__col-wrap column-wrap">
            <div class="promo__col column-left">
              <div class="promo__list"><a class="promo__item card card--wide" href="/news-one.html">
                  <figure class="card__img-wrap card__img-wrap--wide">
                    <picture>
                      <source media="(max-width: 600px)" srcset="/img/novelty.jpg 1x, /img/novelty@2x.jpg 2x"><img class="card__img" src="/img/new-year.jpg" srcset="/img/new-year.jpg 1x, /img/new-year@2x.jpg 2x" loading="lazy" alt="праздник" width="680" height="260">
                    </picture>
                  </figure>
                  <div class="card__content">
                    <h3 class="card__title size-3">Информация по новогоднему корпоративу. Где, когда и как будет проходить празднование?</h3>
                    <div class="card__info">
                      <p class="card__category">Отдых</p>
                      <p class="card__date">01 декабря 2021 г.</p>
                    </div>
                  </div></a><a class="promo__item card card--half" href="/news-one.html">
                  <figure class="card__img-wrap card__img-wrap--half">
                    <picture><img class="card__img" src="/img/football.jpg" srcset="/img/football.jpg 1x, /img/football@2x.jpg 2x" loading="lazy" alt="праздник" width="330" height="260"></picture>
                  </figure>
                  <div class="card__content">
                    <h3 class="card__title size-3">Наши футбольные команды заняли призовые места на короративном турнире</h3>
                    <div class="card__info">
                      <p class="card__category">Спорт</p>
                      <p class="card__date">10 июля 2021 г.</p>
                    </div>
                  </div></a><a class="promo__item card card--half" href="#">
                  <figure class="card__img-wrap card__img-wrap--half">
                    <picture><img class="card__img" src="/img/cups.jpg" srcset="/img/cups.jpg 1x, /img/cups@2x.jpg 2x" loading="lazy" alt="праздник" width="330" height="260"></picture>
                  </figure>
                  <div class="card__content">
                    <h3 class="card__title size-3">Награждение лучших менелдеров по продажам пройдет в начале января</h3>
                    <div class="card__info">
                      <p class="card__category">Жизнь компании</p>
                      <p class="card__date">12 мар 2021 г.</p>
                    </div>
                  </div></a></div><a class="promo__link-news arr-link" href="/news.html"><span>Посмотреть все новости</span><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 20 20" width="20" height="20" fill="#B0B3C6">
                    <use xlink:href="/img/sprite.svg#arr"></use>
                  </svg></span></a>
              <div class="promo__slider promo-slider">
                <h3 class="promo-slider__title size-3">Лучшие сотрудники месяца</h3>
                <div class="promo-slider__wrap"><a class="promo-slider__item private-card private-card--slide" href="/personal.html">
                    <figure class="private-card__img-wrap"><img class="private-card__img" src="/img/man2.png" alt="Наш именинник" width="80" height="80" loading="lazy"/>
                    </figure>
                    <h4 class="private-card__title size-1">Иванов Иван Иванович</h4>
                    <p class="private-card__proff">Руководитель отдела продаж</p></a><a class="promo-slider__item private-card private-card--slide" href="/personal.html">
                    <figure class="private-card__img-wrap"><img class="private-card__img" src="/img/man2.png" alt="Наш именинник" width="80" height="80" loading="lazy"/>
                    </figure>
                    <h4 class="private-card__title size-1">Иванов Иван Иванович</h4>
                    <p class="private-card__proff">Руководитель отдела продаж</p></a><a class="promo-slider__item private-card private-card--slide" href="/personal.html">
                    <figure class="private-card__img-wrap"><img class="private-card__img" src="/img/man2.png" alt="Наш именинник" width="80" height="80" loading="lazy"/>
                    </figure>
                    <h4 class="private-card__title size-1">Иванов Иван Иванович</h4>
                    <p class="private-card__proff">Руководитель отдела продаж</p></a><a class="promo-slider__item private-card private-card--slide" href="/personal.html">
                    <figure class="private-card__img-wrap"><img class="private-card__img" src="/img/man2.png" alt="Наш именинник" width="80" height="80" loading="lazy"/>
                    </figure>
                    <h4 class="private-card__title size-1">Иванов Иван Иванович</h4>
                    <p class="private-card__proff">Руководитель отдела продаж</p></a><a class="promo-slider__item private-card private-card--slide" href="/personal.html">
                    <figure class="private-card__img-wrap"><img class="private-card__img" src="/img/man2.png" alt="Наш именинник" width="80" height="80" loading="lazy"/>
                    </figure>
                    <h4 class="private-card__title size-1">Иванов Иван Иванович</h4>
                    <p class="private-card__proff">Руководитель отдела продаж</p></a>
                </div>
              </div>
            </div>
            <div class="promo__col column-right">
              <div class="promo__birtday promo-birtday">
                <div class="promo-birtday__head-wrap">
                  <div class="promo-birtday__head">
                    <p class="promo-birtday__date">30 сентября</p>
                    <h3 class="promo-birtday__title">Сегодня празднуют<br> свои дни рождения:</h3>
                  </div>
                  <figure class="promo-birtday__img-wrap"><img class="promo-birtday__img" src="/img/birthday.png" srcset="/img/birthday.png 1x, /img/birthday@2x.png 2x" alt="День рождения" width="340" height="126" loading="lazy"/>
                  </figure>
                </div>
                <div class="promo-birtday__festive coworker"><a class="coworker__item coworker__item--promo" href="/personal.html">
                    <figure class="coworker__img-wrap"><img class="coworker__img" src="/img/girl.png" alt="Наш именинник" width="48" height="48" loading="lazy"/>
                    </figure>
                    <div class="coworker__content">
                      <h4 class="coworker__name size-1">Солнечная Александра Александровна</h4>
                      <p class="coworker__proff">Менеджер по продажам Mercedes Benz</p>
                    </div></a><a class="coworker__item coworker__item--promo" href="/personal.html">
                    <figure class="coworker__img-wrap"><img class="coworker__img" src="/img/girl.png" alt="Наш именинник" width="48" height="48" loading="lazy"/>
                    </figure>
                    <div class="coworker__content">
                      <h4 class="coworker__name size-1">Солнечная Александра Александровна</h4>
                      <p class="coworker__proff">Менеджер по продажам Mercedes Benz</p>
                    </div></a><a class="coworker__item coworker__item--promo" href="/personal.html">
                    <figure class="coworker__img-wrap"><img class="coworker__img" src="/img/girl.png" alt="Наш именинник" width="48" height="48" loading="lazy"/>
                    </figure>
                    <div class="coworker__content">
                      <h4 class="coworker__name size-1">Солнечная Александра Александровна</h4>
                      <p class="coworker__proff">Менеджер по продажам Mercedes Benz</p>
                    </div></a><a class="coworker__item coworker__item--promo" href="/personal.html">
                    <figure class="coworker__img-wrap"><img class="coworker__img" src="/img/girl.png" alt="Наш именинник" width="48" height="48" loading="lazy"/>
                    </figure>
                    <div class="coworker__content">
                      <h4 class="coworker__name size-1">Солнечная Александра Александровна</h4>
                      <p class="coworker__proff">Менеджер по продажам Mercedes Benz</p>
                    </div></a>
                </div>
              </div>
              <div class="promo__library promo-library">
                <h3 class="promo-library__title size-1">Встречайте!<br>Новая книжка в нашей библиотеке</h3><a class="promo-library__book book" href="/book.html">
                  <div class="book__inner">
                    <figure class="book__img-wrap"><img class="book__img" src="/img/book.png" alt="Наш именинник" width="130" height="200" loading="lazy"/>
                    </figure>
                  </div>
                  <div class="book__cont">
                    <p class="book__section">Научно-популярная литература</p>
                    <h4 class="book__title size-1">Sapiens. Краткая история человечества</h4>
                    <p class="book__autor">Харари Юваль Ной</p>
                  </div></a><a class="promo-library__link" href="/library.html"><span>Посмотреть всю блиблиотеку</span><span class="icon" aria-hidden="true">
                    <svg viewBox="0 0 20 20" width="20" height="20" fill="#B0B3C6">
                      <use xlink:href="/img/sprite.svg#arr"></use>
                    </svg></span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="anonymous container">
        <h2 class="anonymous__title"></h2>
        <div class="anonymous__inner">
          <div class="anonymous__picture">
            <figure class="anonymous__img-wrap"><img class="anonymous__img" src="/img/hat.png" srcset="/img/hat.png 1x, /img/hat@2x.png 2x" alt="Напишите нам ананимно" width="488" height="254" loading="lazy"/>
            </figure>
          </div>
          <p class="anonymous__text size-3">Есть предложения<br> по улучшению качества работы или Вы просто чем-то недовольны</p>
          <div class="anonymous__cont">
            <p class="anonymous__cont-text size-1">Напишите нам об этом - это ананимно</p><a class="anonymous__link" href="#modal-anonymous" rel="modal:open"><span class="anonymous__link-text size-1">Написать анонимно</span><span class="icon" aria-hidden="true">
                <svg viewBox="0 0 20 20" width="20" height="20" fill="#B0B3C6">
                  <use xlink:href="/img/sprite.svg#arr"></use>
                </svg></span></a>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__inner">
        <p class="page-footer__copy">© Первая Автоколонна</p>
        <p class="page-footer__portal">Внутренний портал для сотрудников</p><a class="page-footer__anonim-link hover-opacity" href="#modal-anonymous" rel="modal:open">Написать анонимно</a>
      </div>
    </footer>
  </div>
  <section class="modal-anonymous modal" id="modal-anonymous">
    <div class="modal-anonymous__inner">
      <h2 class="modal-anonymous__title">Форма анонимной связи</h2>
      <form class="modal-anonymous__form form-anonym" id="form-anonym" method="post" action="#" name="form-anonym">
        <fieldset class="form-anonym__field">
          <legend class="form-anonym__legend size-3">Есть предложения по улучшению качества работы или Вы просто чем-то недовольны</legend>
          <p class="form-anonym__text size-1">Напишите нам об этом - это ананимно</p>
          <label class="form-anonym__label" for="form-anonym__area">Введите ананимное сообщение</label>
          <textarea class="form-anonym__area valid" id="form-anonym__area" placeholder="Введите ананимное сообщение" autofocus="true" name="form-anonym__area"></textarea>
        </fieldset>
        <button class="form-anonym__btn size-1" type="submit">Отправить</button>
      </form>
    </div>
  </section>
  <script src="js/script.js" type="module"></script>
</body>

_src/pug/pages/index.pug
extends ../templates/_main.pug
include ../helpers/mixins.pug



//- block link-active
  //- -const active = 1;


block content
  section.promo.mb120
    .promo__inner.container
      h1.promo__title.title.size-4 Новости группы компаний
      .promo__col-wrap.column-wrap
        .promo__col.column-left
          .promo__list
            a.promo__item.card.card--wide(href="/news-one.html")
              figure.card__img-wrap.card__img-wrap--wide

                picture
                  source(media="(max-width: 600px)" srcset="/img/novelty.jpg 1x, /img/novelty@2x.jpg 2x")
                  img.card__img(src="/img/new-year.jpg" srcset="/img/new-year.jpg 1x, /img/new-year@2x.jpg 2x" loading="lazy" alt="праздник" width="680" height="260")

              .card__content
                h3.card__title.size-3 Информация по новогоднему корпоративу. Где, когда и как будет проходить празднование?
                .card__info
                  p.card__category Отдых
                  p.card__date 01 декабря 2021 г.

            a.promo__item.card.card--half(href="/news-one.html")
              figure.card__img-wrap.card__img-wrap--half

                picture
                  img.card__img(src="/img/football.jpg" srcset="/img/football.jpg 1x, /img/football@2x.jpg 2x" loading="lazy" alt="праздник" width="330" height="260")

              .card__content
                h3.card__title.size-3 Наши футбольные команды заняли призовые места на короративном турнире
                .card__info
                  p.card__category Спорт
                  p.card__date 10 июля 2021 г.

            a.promo__item.card.card--half(href="#")
              figure.card__img-wrap.card__img-wrap--half

                picture
                  //- source(srcset="/img/webp/cups.webp" type="image/webp")
                  img.card__img(src="/img/cups.jpg" srcset="/img/cups.jpg 1x, /img/cups@2x.jpg 2x" loading="lazy" alt="праздник" width="330" height="260")

              .card__content
                h3.card__title.size-3 Награждение лучших менелдеров по продажам пройдет в начале января
                .card__info
                  p.card__category Жизнь компании
                  p.card__date 12 мар 2021 г.

          a.promo__link-news.arr-link(href="/news.html")
            span Посмотреть все новости
            +svg(`arr`, 20, `#B0B3C6`)

          .promo__slider.promo-slider

            h3.promo-slider__title.size-3 Лучшие сотрудники месяца

            .promo-slider__wrap
              - let n = 0;
              while n < 5
                - n++
                a.promo-slider__item.private-card.private-card--slide(href="/personal.html")
                  figure.private-card__img-wrap
                    +img(`man2`, `png`, `Наш именинник`, `private-card__img`, `80`, `80`)
                  h4.private-card__title.size-1 Иванов Иван Иванович
                  p.private-card__proff Руководитель отдела продаж
              - n = 0;

        .promo__col.column-right
          .promo__birtday.promo-birtday
            .promo-birtday__head-wrap
              .promo-birtday__head
                p.promo-birtday__date 30 сентября
                h3.promo-birtday__title Сегодня празднуют<br> свои дни рождения:
              figure.promo-birtday__img-wrap
                +img-retina(`birthday`, `png`, `День рождения`, `promo-birtday__img`, `340`, `126`)


            .promo-birtday__festive.coworker
              while n < 4
                - n++
                a.coworker__item.coworker__item--promo(href="/personal.html")
                  figure.coworker__img-wrap
                    +img(`girl`, `png`, `Наш именинник`, `coworker__img`, `48`, `48`)

                  .coworker__content
                    h4.coworker__name.size-1 Солнечная Александра Александровна
                    p.coworker__proff Менеджер по продажам Mercedes Benz
              - n = 0;

          .promo__library.promo-library
            h3.promo-library__title.size-1 Встречайте!<br>Новая книжка в нашей библиотеке
            a.promo-library__book.book(href="/book.html")
              .book__inner
                figure.book__img-wrap
                  +img(`book`, `png`, `Наш именинник`, `book__img`, `130`, `200`)
              
              .book__cont

                p.book__section Научно-популярная литература
                h4.book__title.size-1 Sapiens. Краткая история человечества
                p.book__autor Харари Юваль Ной

            a.promo-library__link(href="/library.html")
              span Посмотреть всю блиблиотеку
              +svg(`arr`, 20, `#B0B3C6`)


  include ../modules/_anonymous.pug
