_src/pug/pages/news-one.pug
extends ../templates/_main.pug
include ../helpers/mixins.pug



  block link-active
    //- -const active = 1;
    -const active = `about`;
    -active_header = `news`


block content

  include ../modules/_breadcrumbs

  section.novelty.mb120
    .novelty__inner.container
      h1.novelty__title Новость подробнее
      .novelty__col-wrap.column-wrap
        .novelty__col.column-left
          .novelty__head 
            h2.novelty__title-head.title.size-4 Информация по новогоднему корпоративу. Где, когда и как будет проходить празднование?
            .novelty__service 
              p.novelty__section.size-0 Отдых
              p.novelty__date.size-0 01 декабря 2021 г.
            figure.novelty__img-wrap 
              +img-retina(`novelty`, `jpg`, `Новость`, `novelty__img`, `680`, `412`)
        
          .novelty__cont 
            .novelty__text.size-2 Основная цель корпоратива – повысить мотивацию и лояльность сотрудников к компании, улучшить эмоциональную составляющую среди работников.
            .novelty__text.size-2.novelty__text--title Основная цель корпоратива – повысить мотивацию и лояльность сотрудников к компании, улучшить эмоциональную составляющую среди работников.
            .novelty__text.size-2 «Так как креативность мы считаем базовой компетенцией PR-специалиста, то мы стараемся планировать необычные корпоративы. Просто корпоратив в стиле «посидеть в кафе» – не наш формат.
            .novelty__text.size-2 В основе всегда для нас смысл и идея. Мы называем это концепцией. Это может быть что угодно: от новогоднего «вечерника» в бывшем пионерском лагере до квеста по городу с катанием на лошадях и дискобатлом. Долгое время мы в концепт укладывали капустники, организованные сотрудниками компании с подготовкой сценариев, костюмов, репетициями.
            .novelty__text.size-2 Здесь хорошо включались как соревновательный дух так и традиции командообразования. Сейчас капустники ушли, но в новогоднее, как и в любое другое наше корпоративное мероприятие мы обязательно закладываем элементы тимбилдинга. Это позволяет сплотить людей, подружиться, ввести новых сотрудников.
            .novelty__text.size-2 Есть и еще один нюанс. За организацию новогоднего корпоратива у нас всегда отвечает новый сотрудник компании. Обычно это человек в статусе ассистента PR-менеджера. На этом мероприятии он учится планировать эвенты, договариваться и контролировать подрядчиков, вести учет финансов и пр.
            .novelty__text.size-2 Таким образом, мы получаем не только сплочение коллектива и позитивные эмоции от новогоднего праздника, но и обученного сотрудника, которого мы уже в дальнейшем сможем начать привлекать к более сложным проектам»
            .novelty__text.size-2.novelty__text--title Татьяна Попова - директор по персоналу логистической компании «ДАКСЕР»
            .novelty__text.size-2 «Новогодний корпоратив – это наше традиционное мероприятие, которое будет проводиться вот уже 11-й раз. Сотрудники очень ждут этого события, поскольку для некоторых из них – это единственная возможность лично встретиться и познакомиться друг с другом, посмотреть, как изменились коллеги, а также лично пообщаться на многие темы.
            .novelty__text.size-2 Формат мероприятия долгое время не менялся: мы выезжали на целый день за город в какой-нибудь чудесный дом отдыха или пансионат. Первая часть была спортивная и состояла из разных активностей: веревочный курс, Форт Боярд, надувные аттракционы, конкурсы на меткость, падения с вышки. Затем все собирались на праздничный новогодний ужин с развлекательной программой.
            .novelty__text.size-2 Сейчас мы немного изменили формат и стали проводить новогодний корпоратив в московских отелях. Но от этого праздник не стал тусклее. Очень приветствуются творческие номера и выступления наших сотрудников».

          


        .novelty__col.column-right.news-other
          h3.news-other__title.size-3 Другие новости компании 
          -n=0
          while n<3
            -n++
            ul.news-other__list   
              li.news-other__item 
                a.news-page__link.card.card--third(href="/news-one.html")
                  figure.card__img-wrap.card__img-wrap--other

                    picture
                      source(srcset="/img/webp/football.webp" type="image/webp")
                      img.card__img(src="/img/football.jpg" srcset="/img/football.jpg 1x, /img/football@2x.jpg 2x" loading="lazy" alt="праздник" width="330" height="260")

                  .card__content
                    h3.card__title.size-3 Наши футбольные команды заняли призовые места на короративном турнире
                    .card__info
                      p.card__category Спорт
                      p.card__date 10 июля 2021 г. 



  include ../modules/_anonymous.pug



  
            

        

_src/news-one.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Первая автоколонна</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Первая автоколонна">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Первая автоколонна">
    <meta property="og:description" content="Первая автоколонна">
    <meta meta property="og:url" content="Первая автоколонна">
    <meta property="og:image" content="Первая автоколонна"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <link href="/css/style.min.css" rel="stylesheet">
  </head>
</html>
<body class="page-body">
  <header class="page-header">
    <div class="page-header__box"><a class="page-header__logo" href="/index.html"><img class="page-header__logo-img" src="/img/svg/logo.svg" alt="Логотип компании" width="165" height="30" loading="lazy"/></a><a class="page-header__link page-header__link--open" href="#my-menu"><span>Open the menu</span></a>
<a class="page-header__link page-header__link--close hidden" href="#my-menu"><span>Close the menu</span></a>
      <nav class="page-header__nav header-nav" id="my-menu">
        <ul class="header-nav__list">
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/about.html">О компании</a>
            <ul class="tiles__list tiles__list--header">
              <li class="tiles__item"><a class="tiles__link tiles__link--main" href="/about.html"><span>О компании</span></a></li>
              <li class="tiles__item"><a class="tiles__link tiles__link--port" href="/about.html"><span>История компании</span></a></li>
              <li class="tiles__item"><a class="tiles__link tiles__link--struk" href="/structure.html"><span>Структура компании</span></a></li>
              <li class="tiles__item"><a class="tiles__link tiles__link--doc" href="/documents.html"><span>Документы</span></a></li>
              <li class="tiles__item"><a class="tiles__link tiles__link--best" href="/best.html"><span>Лучшие сотрудники</span></a></li>
            </ul>
          </li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity header-nav__link--active" href="/news.html">Новости</a>
          </li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/bithday.html">Дни рождения</a>
          </li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/library.html">Библиотека</a>
          </li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/gallery.html">Галерея</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="page-body__inner">
    <main class="page-main pt80">
      <section class="breadcrumbs">
        <div class="breadcrumbs__inner container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link size-0" href="/index.html">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link size-0" href="/about.html">О компании</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link size-0 breadcrumbs__link--active" href="/about.html">История компании</a></li>
          </ul>
        </div>
      </section>
      <section class="novelty mb120">
        <div class="novelty__inner container">
          <h1 class="novelty__title">Новость подробнее</h1>
          <div class="novelty__col-wrap column-wrap">
            <div class="novelty__col column-left">
              <div class="novelty__head"> 
                <h2 class="novelty__title-head title size-4">Информация по новогоднему корпоративу. Где, когда и как будет проходить празднование?</h2>
                <div class="novelty__service"> 
                  <p class="novelty__section size-0">Отдых</p>
                  <p class="novelty__date size-0">01 декабря 2021 г.</p>
                </div>
                <figure class="novelty__img-wrap"> <img class="novelty__img" src="/img/novelty.jpg" srcset="/img/novelty.jpg 1x, /img/novelty@2x.jpg 2x" alt="Новость" width="680" height="412" loading="lazy"/>
                </figure>
              </div>
              <div class="novelty__cont"> 
                <div class="novelty__text size-2">Основная цель корпоратива – повысить мотивацию и лояльность сотрудников к компании, улучшить эмоциональную составляющую среди работников.</div>
                <div class="novelty__text size-2 novelty__text--title">Основная цель корпоратива – повысить мотивацию и лояльность сотрудников к компании, улучшить эмоциональную составляющую среди работников.</div>
                <div class="novelty__text size-2">«Так как креативность мы считаем базовой компетенцией PR-специалиста, то мы стараемся планировать необычные корпоративы. Просто корпоратив в стиле «посидеть в кафе» – не наш формат.</div>
                <div class="novelty__text size-2">В основе всегда для нас смысл и идея. Мы называем это концепцией. Это может быть что угодно: от новогоднего «вечерника» в бывшем пионерском лагере до квеста по городу с катанием на лошадях и дискобатлом. Долгое время мы в концепт укладывали капустники, организованные сотрудниками компании с подготовкой сценариев, костюмов, репетициями.</div>
                <div class="novelty__text size-2">Здесь хорошо включались как соревновательный дух так и традиции командообразования. Сейчас капустники ушли, но в новогоднее, как и в любое другое наше корпоративное мероприятие мы обязательно закладываем элементы тимбилдинга. Это позволяет сплотить людей, подружиться, ввести новых сотрудников.</div>
                <div class="novelty__text size-2">Есть и еще один нюанс. За организацию новогоднего корпоратива у нас всегда отвечает новый сотрудник компании. Обычно это человек в статусе ассистента PR-менеджера. На этом мероприятии он учится планировать эвенты, договариваться и контролировать подрядчиков, вести учет финансов и пр.</div>
                <div class="novelty__text size-2">Таким образом, мы получаем не только сплочение коллектива и позитивные эмоции от новогоднего праздника, но и обученного сотрудника, которого мы уже в дальнейшем сможем начать привлекать к более сложным проектам»</div>
                <div class="novelty__text size-2 novelty__text--title">Татьяна Попова - директор по персоналу логистической компании «ДАКСЕР»</div>
                <div class="novelty__text size-2">«Новогодний корпоратив – это наше традиционное мероприятие, которое будет проводиться вот уже 11-й раз. Сотрудники очень ждут этого события, поскольку для некоторых из них – это единственная возможность лично встретиться и познакомиться друг с другом, посмотреть, как изменились коллеги, а также лично пообщаться на многие темы.</div>
                <div class="novelty__text size-2">Формат мероприятия долгое время не менялся: мы выезжали на целый день за город в какой-нибудь чудесный дом отдыха или пансионат. Первая часть была спортивная и состояла из разных активностей: веревочный курс, Форт Боярд, надувные аттракционы, конкурсы на меткость, падения с вышки. Затем все собирались на праздничный новогодний ужин с развлекательной программой.</div>
                <div class="novelty__text size-2">Сейчас мы немного изменили формат и стали проводить новогодний корпоратив в московских отелях. Но от этого праздник не стал тусклее. Очень приветствуются творческие номера и выступления наших сотрудников».</div>
              </div>
            </div>
            <div class="novelty__col column-right news-other">
              <h3 class="news-other__title size-3">Другие новости компании </h3>
              <ul class="news-other__list">  
                <li class="news-other__item"> <a class="news-page__link card card--third" href="/news-one.html">
                    <figure class="card__img-wrap card__img-wrap--other">
                      <picture>
                        <source srcset="/img/webp/football.webp" type="image/webp"><img class="card__img" src="/img/football.jpg" srcset="/img/football.jpg 1x, /img/football@2x.jpg 2x" loading="lazy" alt="праздник" width="330" height="260">
                      </picture>
                    </figure>
                    <div class="card__content">
                      <h3 class="card__title size-3">Наши футбольные команды заняли призовые места на короративном турнире</h3>
                      <div class="card__info">
                        <p class="card__category">Спорт</p>
                        <p class="card__date">10 июля 2021 г. </p>
                      </div>
                    </div></a></li>
              </ul>
              <ul class="news-other__list">  
                <li class="news-other__item"> <a class="news-page__link card card--third" href="/news-one.html">
                    <figure class="card__img-wrap card__img-wrap--other">
                      <picture>
                        <source srcset="/img/webp/football.webp" type="image/webp"><img class="card__img" src="/img/football.jpg" srcset="/img/football.jpg 1x, /img/football@2x.jpg 2x" loading="lazy" alt="праздник" width="330" height="260">
                      </picture>
                    </figure>
                    <div class="card__content">
                      <h3 class="card__title size-3">Наши футбольные команды заняли призовые места на короративном турнире</h3>
                      <div class="card__info">
                        <p class="card__category">Спорт</p>
                        <p class="card__date">10 июля 2021 г. </p>
                      </div>
                    </div></a></li>
              </ul>
              <ul class="news-other__list">  
                <li class="news-other__item"> <a class="news-page__link card card--third" href="/news-one.html">
                    <figure class="card__img-wrap card__img-wrap--other">
                      <picture>
                        <source srcset="/img/webp/football.webp" type="image/webp"><img class="card__img" src="/img/football.jpg" srcset="/img/football.jpg 1x, /img/football@2x.jpg 2x" loading="lazy" alt="праздник" width="330" height="260">
                      </picture>
                    </figure>
                    <div class="card__content">
                      <h3 class="card__title size-3">Наши футбольные команды заняли призовые места на короративном турнире</h3>
                      <div class="card__info">
                        <p class="card__category">Спорт</p>
                        <p class="card__date">10 июля 2021 г. </p>
                      </div>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="anonymous container">
        <h2 class="anonymous__title"></h2>
        <div class="anonymous__inner">
          <div class="anonymous__picture">
            <figure class="anonymous__img-wrap"><img class="anonymous__img" src="/img/hat.png" srcset="/img/hat.png 1x, /img/hat@2x.png 2x" alt="Напишите нам ананимно" width="488" height="254" loading="lazy"/>
            </figure>
          </div>
          <p class="anonymous__text size-3">Есть предложения<br> по улучшению качества работы или Вы просто чем-то недовольны</p>
          <div class="anonymous__cont">
            <p class="anonymous__cont-text size-1">Напишите нам об этом - это ананимно</p><a class="anonymous__link" href="#modal-anonymous" rel="modal:open"><span class="anonymous__link-text size-1">Написать анонимно</span><span class="icon" aria-hidden="true">
                <svg viewBox="0 0 20 20" width="20" height="20" fill="#B0B3C6">
                  <use xlink:href="/img/sprite.svg#arr"></use>
                </svg></span></a>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__inner">
        <p class="page-footer__copy">© Первая Автоколонна</p>
        <p class="page-footer__portal">Внутренний портал для сотрудников</p><a class="page-footer__anonim-link hover-opacity" href="#modal-anonymous" rel="modal:open">Написать анонимно</a>
      </div>
    </footer>
  </div>
  <section class="modal-anonymous modal" id="modal-anonymous">
    <div class="modal-anonymous__inner">
      <h2 class="modal-anonymous__title">Форма анонимной связи</h2>
      <form class="modal-anonymous__form form-anonym" id="form-anonym" method="post" action="#" name="form-anonym">
        <fieldset class="form-anonym__field">
          <legend class="form-anonym__legend size-3">Есть предложения по улучшению качества работы или Вы просто чем-то недовольны</legend>
          <p class="form-anonym__text size-1">Напишите нам об этом - это ананимно</p>
          <label class="form-anonym__label" for="form-anonym__area">Введите ананимное сообщение</label>
          <textarea class="form-anonym__area valid" id="form-anonym__area" placeholder="Введите ананимное сообщение" autofocus="true" name="form-anonym__area"></textarea>
        </fieldset>
        <button class="form-anonym__btn size-1" type="submit">Отправить</button>
      </form>
    </div>
  </section>
  <script src="js/script.js" type="module"></script>
</body>
