_src/pug/pages/personal.pug
extends ../templates/_main.pug
include ../helpers/mixins.pug



  block link-active
    //- -const active = 1;
    -const active = `about`;


block content

  include ../modules/_breadcrumbs

  section.personal.mb120
    .personal__inner.container
      h1.personal__title.title.size-4 Mazda. Отдел маркетинга
      .personal__col-wrap.column-wrap
        .personal__col.column-left
          section.best
            .best__inner
              h2.best__title Mazda. Отдел маркетинга
              .best__human.human 
                .human__head 
                  figure.human__img-wrap 
                    +img(`man2`, `png`, `Лучший сотрудник`, `human__img`, `132`, `132`)
                  .human__head-box
                    h3.human__title.size-4 Иванов Иван Иванович
                    ul.human__list.human__list--head   
                      li.human__item.human__item--head  
                        p.human__term.size-1.human__term--head Организация:
                        p.human__value.size-1 Mazda
                      li.human__item.human__item--head
                        p.human__term.size-1.human__term--head Должность:
                        p.human__value.size-1 Руководитель отдела продаж
                ul.human__list.human__list--cont   
                  li.human__item.human__item--cont  
                    p.human__term.size-1.human__term--cont Моб. телефон:
                    p.human__value.size-1 8 (914) 912-62-15
                  li.human__item.human__item--cont  
                    p.human__term.size-1.human__term--cont E-mail:
                    p.human__value.size-1 Ivanov@mail.ru
                  li.human__item.human__item--cont  
                    p.human__term.size-1.human__term--cont Родной город:
                    p.human__value.size-1 Иркутск
                  li.human__item.human__item--cont  
                    p.human__term.size-1.human__term--cont Учебное заведение:
                    p.human__value.size-1 МГИМО
                  li.human__item.human__item--cont  
                    p.human__term.size-1.human__term--cont Хобби/увлечения:
                    p.human__value.size-1 Автомобили, Баскетбол

        .personal__col.column-right
          .personal__section.best-section
            .best-section__head
              figure.best-section__img-wrap.image-mazda
              h3.best-section__title Отдел продаж

            .best-section__coworker.coworker
              -let n = 0
              while n < 4
                - n++
                a.coworker__item.coworker__item--best-section(href="/personal.html")
                  figure.coworker__img-wrap
                    +img(`girl`, `png`, `Наш именинник`, `coworker__img`, `48`, `48`)

                  .coworker__content
                    h4.coworker__name.size-1 Солнечная Александра Александровна
                    p.coworker__proff Менеджер по продажам Mercedes Benz
              - n = 0;


  include ../modules/_anonymous.pug

_src/personal.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Первая автоколонна</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Первая автоколонна">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Первая автоколонна">
  <meta property="og:description" content="Первая автоколонна">
  <meta meta property="og:url" content="Первая автоколонна">
  <meta property="og:image" content="Первая автоколонна">
  <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
  <link rel="manifest" href="/fav/site.webmanifest">
  <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="/css/style.css" rel="stylesheet">
</head>

<body class="page-body">
  <header class="page-header">
    <div class="page-header__box">
      <a class="page-header__logo" href="/index.html">
        <img class="page-header__logo-img" src="/img/svg/logo.svg" alt="Логотип компании" width="165" height="30" loading="lazy" />
      </a><a class="page-header__link page-header__link--open" href="#my-menu"><span>Open the menu</span></a>
      <a class="page-header__link page-header__link--close hidden" href="#my-menu"><span>Close the menu</span></a>
      <nav class="page-header__nav header-nav" id="my-menu">
        <ul class="header-nav__list">
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/about.html">О
              компании</a>
            <ul class="tiles__list tiles__list--header">
              <li class="tiles__item"><a class="tiles__link tiles__link--main" href="/about.html"><span>О
                    компании</span></a>
              </li>
              <li class="tiles__item"><a class="tiles__link tiles__link--port" href="/about.html"><span>История
                    компании</span></a>
              </li>
              <li class="tiles__item"><a class="tiles__link tiles__link--struk" href="/structure.html"><span>Структура
                    компании</span></a>
              </li>
              <li class="tiles__item"><a class="tiles__link tiles__link--doc" href="/documents.html"><span>Документы</span></a>
              </li>
              <li class="tiles__item"><a class="tiles__link tiles__link--best" href="/best.html"><span>Лучшие
                    сотрудники</span></a>
              </li>
            </ul>
          </li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/news.html">Новости</a>
          </li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/bithday.html">Дни
              рождения</a>
          </li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/library.html">Библиотека</a>
          </li>
          <li class="header-nav__item"><a class="header-nav__link size-0 hover-opacity" href="/gallery.html">Галерея</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="page-body__inner">
    <main class="page-main pt80">
      <section class="breadcrumbs">
        <div class="breadcrumbs__inner container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link size-0" href="/index.html">Главная</a>
            </li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link size-0" href="/about.html">О компании</a>
            </li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link size-0 breadcrumbs__link--active" href="/about.html">История компании</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="personal mb120">
        <div class="personal__inner container">
          <h1 class="personal__title title size-4">Mazda. Отдел маркетинга</h1>
          <div class="personal__col-wrap column-wrap">
            <div class="personal__col column-left">
              <section class="best">
                <div class="best__inner">
                  <h2 class="best__title">Mazda. Отдел маркетинга</h2>
                  <div class="best__human human">
                    <div class="human__head">
                      <figure class="human__img-wrap">
                        <img class="human__img" src="/img/man2.png" alt="Лучший сотрудник" width="132" height="132" loading="lazy" />
                      </figure>
                      <div class="human__head-box">
                        <h3 class="human__title size-4">Иванов Иван Иванович</h3>
                        <ul class="human__list human__list--head">
                          <li class="human__item human__item--head">
                            <p class="human__term size-1 human__term--head">Организация:</p>
                            <p class="human__value size-1">Mazda</p>
                          </li>
                          <li class="human__item human__item--head">
                            <p class="human__term size-1 human__term--head">Должность:</p>
                            <p class="human__value size-1">Руководитель отдела продаж</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <ul class="human__list human__list--cont">
                      <li class="human__item human__item--cont">
                        <p class="human__term size-1 human__term--cont">Моб. телефон:</p>
                        <p class="human__value size-1">8 (914) 912-62-15</p>
                      </li>
                      <li class="human__item human__item--cont">
                        <p class="human__term size-1 human__term--cont">E-mail:</p>
                        <p class="human__value size-1">Ivanov@mail.ru</p>
                      </li>
                      <li class="human__item human__item--cont">
                        <p class="human__term size-1 human__term--cont">Родной город:</p>
                        <p class="human__value size-1">Иркутск</p>
                      </li>
                      <li class="human__item human__item--cont">
                        <p class="human__term size-1 human__term--cont">Учебное заведение:</p>
                        <p class="human__value size-1">МГИМО</p>
                      </li>
                      <li class="human__item human__item--cont">
                        <p class="human__term size-1 human__term--cont">Хобби/увлечения:</p>
                        <p class="human__value size-1">Автомобили, Баскетбол</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </section>
            </div>
            <div class="personal__col column-right">
              <div class="personal__section best-section">
                <div class="best-section__head">
                  <figure class="best-section__img-wrap image-mazda"></figure>
                  <h3 class="best-section__title">Отдел продаж</h3>
                </div>
                <div class="best-section__coworker coworker">
                  <a class="coworker__item coworker__item--best-section" href="/personal.html">
                    <figure class="coworker__img-wrap">
                      <img class="coworker__img" src="/img/girl.png" alt="Наш именинник" width="48" height="48" loading="lazy" />
                    </figure>
                    <div class="coworker__content">
                      <h4 class="coworker__name size-1">Солнечная Александра Александровна</h4>
                      <p class="coworker__proff">Менеджер по продажам Mercedes Benz</p>
                    </div>
                  </a>
                  <a class="coworker__item coworker__item--best-section" href="/personal.html">
                    <figure class="coworker__img-wrap">
                      <img class="coworker__img" src="/img/girl.png" alt="Наш именинник" width="48" height="48" loading="lazy" />
                    </figure>
                    <div class="coworker__content">
                      <h4 class="coworker__name size-1">Солнечная Александра Александровна</h4>
                      <p class="coworker__proff">Менеджер по продажам Mercedes Benz</p>
                    </div>
                  </a>
                  <a class="coworker__item coworker__item--best-section" href="/personal.html">
                    <figure class="coworker__img-wrap">
                      <img class="coworker__img" src="/img/girl.png" alt="Наш именинник" width="48" height="48" loading="lazy" />
                    </figure>
                    <div class="coworker__content">
                      <h4 class="coworker__name size-1">Солнечная Александра Александровна</h4>
                      <p class="coworker__proff">Менеджер по продажам Mercedes Benz</p>
                    </div>
                  </a>
                  <a class="coworker__item coworker__item--best-section" href="/personal.html">
                    <figure class="coworker__img-wrap">
                      <img class="coworker__img" src="/img/girl.png" alt="Наш именинник" width="48" height="48" loading="lazy" />
                    </figure>
                    <div class="coworker__content">
                      <h4 class="coworker__name size-1">Солнечная Александра Александровна</h4>
                      <p class="coworker__proff">Менеджер по продажам Mercedes Benz</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="anonymous container">
        <h2 class="anonymous__title"></h2>
        <div class="anonymous__inner">
          <p class="anonymous__text size-3">Есть предложения
            <br>по улучшению качества работы или Вы просто чем-то недовольны
          </p>
          <div class="anonymous__cont">
            <p class="anonymous__cont-text size-1">Напишите нам об этом - это ананимно</p><a class="anonymous__link" href="#modal-anonymous" rel="modal:open"><span class="anonymous__link-text size-1">Написать
                анонимно</span><span class="icon" aria-hidden="true">
                <svg viewBox="0 0 20 20" width="20" height="20" fill="#B0B3C6">
                  <use xlink:href="/img/sprite.svg#arr"></use>
                </svg></span></a>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__inner">
        <p class="page-footer__copy">© Первая Автоколонна</p>
        <p class="page-footer__portal">Внутренний портал для сотрудников</p><a class="page-footer__anonim-link hover-opacity" href="#modal-anonymous" rel="modal:open">Написать анонимно</a>
      </div>
    </footer>
  </div>
  <section class="modal-anonymous modal" id="modal-anonymous">
    <div class="modal-anonymous__inner">
      <h2 class="modal-anonymous__title">Форма анонимной связи</h2>
      <form class="modal-anonymous__form form-anonym" id="form-anonym" method="post" action="#" name="form-anonym">
        <fieldset class="form-anonym__field">
          <legend class="form-anonym__legend size-3">Есть предложения по улучшению качества работы или Вы просто чем-то недовольны
          </legend>
          <p class="form-anonym__text size-1">Напишите нам об этом - это анонимно</p>
          <label class="form-anonym__label" for="form-anonym__area">Введите анонимное сообщение</label>
          <textarea class="form-anonym__area valid" id="form-anonym__area" placeholder="Введите ананимное сообщение" autofocus="true" name="form-anonym__area"></textarea>
        </fieldset>
        <button class="form-anonym__btn size-1" type="submit">Отправить</button>
      </form>
    </div>
  </section>
  <section class="modal-anonymous modal-thanks modal" id="modal-thanks">
    <div class="modal-thanks__inner">
      <div class="modal__box">
        <h2 class="modal-thanks__title size-4">Спасибо!<br> Ваше сообщение отправлено</h2>
        <p class="modal-thanks__text">Мы обязательно учтем ваше пожелание</p>
      </div>
    </div>
  </section>
  <script src="js/script.js" type="module"></script>
</body>

</html>
